HKCR
{
	BtnCtlsU.CheckBox.1 = s 'TimoSoft CheckBox Control 1.10 (Unicode)'
	{
		CLSID = s '{3ED31350-A47C-4020-94A3-7884BA10F656}'
		'Insertable'
	}
	BtnCtlsU.CheckBox = s 'TimoSoft CheckBox Control 1.10 (Unicode)'
	{
		CLSID = s '{3ED31350-A47C-4020-94A3-7884BA10F656}'
		CurVer = s 'BtnCtlsU.CheckBox.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3ED31350-A47C-4020-94A3-7884BA10F656} = s 'TimoSoft CheckBox Control 1.10 (Unicode)'
		{
			ProgID = s 'BtnCtlsU.CheckBox.1'
			VersionIndependentProgID = s 'BtnCtlsU.CheckBox'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Implemented Categories'
			{
				'{40FC6ED4-2438-11CF-A3DB-080036F12502}'
				'{0DE86A57-2BAA-11CF-A229-00AA003D7352}'
				'{0DE86A53-2BAA-11CF-A229-00AA003D7352}'
				'{157083E1-2368-11cf-87B9-00AA006C8166}'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
				'1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{2AFA7915-463D-4B61-AEB7-41B1236C143E}'
			'Version' = s '1.10'
		}
	}
}
