HKCR
{
	BtnCtlsU.CommandButton.1 = s 'TimoSoft CommandButton Control 1.10 (Unicode)'
	{
		CLSID = s '{F18BF4EE-2CC6-4f00-A915-85CC7D4971D1}'
		'Insertable'
	}
	BtnCtlsU.CommandButton = s 'TimoSoft CommandButton Control 1.10 (Unicode)'
	{
		CLSID = s '{F18BF4EE-2CC6-4f00-A915-85CC7D4971D1}'
		CurVer = s 'BtnCtlsU.CommandButton.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F18BF4EE-2CC6-4f00-A915-85CC7D4971D1} = s 'TimoSoft CommandButton Control 1.10 (Unicode)'
		{
			ProgID = s 'BtnCtlsU.CommandButton.1'
			VersionIndependentProgID = s 'BtnCtlsU.CommandButton'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Implemented Categories'
			{
				'{40FC6ED4-2438-11CF-A3DB-080036F12502}'
				'{0DE86A57-2BAA-11CF-A229-00AA003D7352}'
				'{0DE86A53-2BAA-11CF-A229-00AA003D7352}'
				'{157083E1-2368-11cf-87B9-00AA006C8166}'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 2'
			'MiscStatus' = s '0'
			{
				'1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{2AFA7915-463D-4B61-AEB7-41B1236C143E}'
			'Version' = s '1.10'
		}
	}
}
