HKCR
{
	BtnCtlsA.Frame.1 = s 'TimoSoft Frame Control 1.10 (ANSI)'
	{
		CLSID = s '{D7410CB2-B9D4-42e2-B099-548F30A7E6BE}'
		'Insertable'
	}
	BtnCtlsA.Frame = s 'TimoSoft Frame Control 1.10 (ANSI)'
	{
		CLSID = s '{D7410CB2-B9D4-42e2-B099-548F30A7E6BE}'
		CurVer = s 'BtnCtlsA.Frame.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D7410CB2-B9D4-42e2-B099-548F30A7E6BE} = s 'TimoSoft Frame Control 1.10 (ANSI)'
		{
			ProgID = s 'BtnCtlsA.Frame.1'
			VersionIndependentProgID = s 'BtnCtlsA.Frame'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Implemented Categories'
			{
				'{40FC6ED4-2438-11CF-A3DB-080036F12502}'
				'{0DE86A57-2BAA-11CF-A229-00AA003D7352}'
				'{0DE86A53-2BAA-11CF-A229-00AA003D7352}'
				'{157083E0-2368-11CF-87B9-00AA006C8166}'
				'{157083E1-2368-11cf-87B9-00AA006C8166}'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 3'
			'MiscStatus' = s '0'
			{
				'1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{A38BC98C-3D41-44db-B27B-CF19BAD8AE53}'
			'Version' = s '1.10'
		}
	}
}
