// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Events.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 424, 275
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ButtonControls 1.10 - Events Sample"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_FRMU,"{21F7097C-BBA6-47C7-8455-04ECADB9F600}",0x0,0,0,131,133
    CONTROL         "",IDC_CHKU,"{3ED31350-A47C-4020-94A3-7884BA10F656}",WS_TABSTOP,135,3,80,11
    CONTROL         "",IDC_CMDU,"{F18BF4EE-2CC6-4F00-A915-85CC7D4971D1}",WS_TABSTOP,135,17,80,15
    CONTROL         "",IDC_OPT1U,"{24771C29-C614-4092-A3FE-59CAE19C837B}",WS_TABSTOP,135,36,80,11
    CONTROL         "",IDC_OPT2U,"{24771C29-C614-4092-A3FE-59CAE19C837B}",WS_TABSTOP,135,51,80,11
    CONTROL         "",IDC_FRMA,"{D7410CB2-B9D4-42E2-B099-548F30A7E6BE}",0x0,0,140,131,133
    CONTROL         "",IDC_CHKA,"{388DE935-F4A9-472F-A245-5C6134C43ABA}",WS_TABSTOP,135,143,80,11
    CONTROL         "",IDC_CMDA,"{B6F4DD67-B461-444B-BB8E-9279034912A3}",WS_TABSTOP,135,157,80,15
    CONTROL         "",IDC_OPT1A,"{220FD779-6132-4977-816A-8006A59E8DEA}",WS_TABSTOP,135,176,80,11
    CONTROL         "",IDC_OPT2A,"{220FD779-6132-4977-816A-8006A59E8DEA}",WS_TABSTOP,135,191,80,11
    EDITTEXT        IDC_EDITLOG,219,0,204,217,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&About...",ID_APP_ABOUT,219,220,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Events sample for TimoSoft ButtonControls 1.10"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Events"
            VALUE "OriginalFilename", "Events.exe"
            VALUE "ProductName", "TimoSoft ButtonControls 1.10"
            VALUE "ProductVersion", "1.10"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAINDLG DLGINIT
BEGIN
    IDC_FRMU, 0x376, 225, 0
0x0000, 0x0000, 0x0909, 0x0909, 0x0101, 0x0000, 0x0303, 0x0303, 0x0900, 
0x0000, 0x212d, 0x0000, 0x1815, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x000f, 0x8000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x0009, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0361, 0x1200, 
0x0000, 0x0380, 0x0000, 0x0000, 0x0300, 0xff00, 0xffff, 0x03ff, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 
0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x08ff, 
0x1200, 0x0000, 0x2600, 0x5500, 0x6e00, 0x6900, 0x6300, 0x6f00, 0x6400, 
0x6500, 0x0000, 0x0b00, 0xff00, "\377" 
    IDC_CHKU, 0x37a, 324, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x001d, 0x0000, 0x0000, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0900, 0x0909, 0x0109, 0x0001, 0x0100, 0x0101, 0x0001, 0x0009, 
0x0600, 0x000a, 0xc200, 0x0001, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 
0x03ff, 0x0f00, 0x0000, 0x0380, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0b00, 0xff00, 
0x09ff, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 
0x0003, 0x0012, 0x8000, 0x0003, 0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 
0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x000b, 0xffff, 0x0008, 0x0016, 0x0000, 0x0026, 0x0043, 0x0068, 
0x0065, 0x0063, 0x006b, 0x0042, 0x006f, 0x0078, 0x0031, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0001, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 

    IDC_CMDU, 0x376, 363, 0
0x0000, 0x0000, 0x0909, 0x0909, 0x0102, 0x0000, 0x0202, 0x0202, 0x0900, 
0x0000, 0x0c81, 0x0000, 0x0295, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x000f, 0x8000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x0009, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 
0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0361, 0x1200, 0x0000, 0x0380, 
0x0100, 0x0000, 0x0300, 0xff00, 0xffff, 0x03ff, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0500, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 
0x0bff, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0b00, 0xff00, 0x08ff, 0x2000, 0x0000, 0x4300, 0x6f00, 0x2600, 
0x6d00, 0x6d00, 0x6100, 0x6e00, 0x6400, 0x4200, 0x7500, 0x7400, 0x7400, 
0x6f00, 0x6e00, 0x3100, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0100, 
0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0100, 0x0000, 0x0b00, 0xff00, 
0x03ff, 0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0800, 0x2000, 0x0000, 
0x4300, 0x6f00, 0x2600, 0x6d00, 0x6d00, 0x6100, 0x6e00, 0x6400, 0x4200, 
0x7500, 0x7400, 0x7400, 0x6f00, 0x6e00, 0x3100, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0f00, 0x0000, 0x0200, 0x3600, 0x0b00, 0xff00, 0x0bff, 
0x0000, 0x0300, 0x0100, 0x0000, 0x0b00, 0xff00, 0x0bff, 0x0000, 0x0b00, 
0xff00, "\377" 
    IDC_OPT1U, 0x37a, 322, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0900, 0x0909, 0x0109, 0x0001, 0x0400, 0x0404, 0x0004, 0x0009, 
0xae00, 0x000b, 0xc200, 0x0001, 0x0300, 0x0000, 0x0000, 0x0300, 0x0f00, 
0x0000, 0x0380, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0b00, 0x0000, 0x0b00, 0xff00, 0x09ff, 0x0300, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 
0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 0x0003, 0x0012, 0x8000, 0x0003, 
0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 
0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x0003, 
0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 
0x0008, 0x001e, 0x0000, 0x0026, 0x004f, 0x0070, 0x0074, 0x0069, 0x006f, 
0x006e, 0x0042, 0x0075, 0x0074, 0x0074, 0x006f, 0x006e, 0x0031, 0x0000, 
0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 
0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 
    IDC_OPT2U, 0x37a, 322, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0900, 0x0909, 0x0109, 0x0001, 0x0400, 0x0404, 0x0004, 0x0009, 
0xae00, 0x000b, 0xc200, 0x0001, 0x0300, 0x0000, 0x0000, 0x0300, 0x0f00, 
0x0000, 0x0380, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0b00, 0x0000, 0x0b00, 0xff00, 0x09ff, 0x0300, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 
0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 0x0003, 0x0012, 0x8000, 0x0003, 
0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 
0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x0003, 
0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 
0x0008, 0x001e, 0x0000, 0x004f, 0x0026, 0x0070, 0x0074, 0x0069, 0x006f, 
0x006e, 0x0042, 0x0075, 0x0074, 0x0074, 0x006f, 0x006e, 0x0032, 0x0000, 
0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 
0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 
    IDC_FRMA, 0x376, 219, 0
0x0000, 0x0000, 0x0909, 0x0909, 0x0101, 0x0000, 0x0303, 0x0303, 0x0900, 
0x0000, 0x212d, 0x0000, 0x14c6, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x000f, 0x8000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x0009, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0361, 0x1200, 
0x0000, 0x0380, 0x0000, 0x0000, 0x0300, 0xff00, 0xffff, 0x03ff, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 
0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x08ff, 
0x0c00, 0x0000, 0x4100, 0x4e00, 0x2600, 0x5300, 0x4900, 0x0000, 0x0b00, 
0xff00, "\377" 
    IDC_CHKA, 0x37a, 324, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x001d, 0x0000, 0x0000, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0900, 0x0909, 0x0109, 0x0001, 0x0100, 0x0101, 0x0001, 0x0009, 
0x0600, 0x000a, 0xc200, 0x0001, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 
0x03ff, 0x0f00, 0x0000, 0x0380, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0b00, 0xff00, 
0x09ff, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 
0x0003, 0x0012, 0x8000, 0x0003, 0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 
0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x000b, 0xffff, 0x0008, 0x0016, 0x0000, 0x0043, 0x0026, 0x0068, 
0x0065, 0x0063, 0x006b, 0x0042, 0x006f, 0x0078, 0x0032, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0001, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 

    IDC_CMDA, 0x376, 363, 0
0x0000, 0x0000, 0x0909, 0x0909, 0x0102, 0x0000, 0x0202, 0x0202, 0x0900, 
0x0000, 0x0c81, 0x0000, 0x0295, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x000f, 0x8000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x0009, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 
0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0361, 0x1200, 0x0000, 0x0380, 
0x0100, 0x0000, 0x0300, 0xff00, 0xffff, 0x03ff, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0500, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 
0x0bff, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0b00, 0xff00, 0x08ff, 0x2000, 0x0000, 0x4300, 0x6f00, 0x6d00, 
0x6d00, 0x6100, 0x2600, 0x6e00, 0x6400, 0x4200, 0x7500, 0x7400, 0x7400, 
0x6f00, 0x6e00, 0x3200, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0100, 
0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0100, 0x0000, 0x0b00, 0xff00, 
0x03ff, 0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0800, 0x2000, 0x0000, 
0x4300, 0x6f00, 0x6d00, 0x6d00, 0x6100, 0x2600, 0x6e00, 0x6400, 0x4200, 
0x7500, 0x7400, 0x7400, 0x6f00, 0x6e00, 0x3200, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0f00, 0x0000, 0x0200, 0x3600, 0x0b00, 0xff00, 0x0bff, 
0x0000, 0x0300, 0x0100, 0x0000, 0x0b00, 0xff00, 0x0bff, 0x0000, 0x0b00, 
0xff00, "\377" 
    IDC_OPT1A, 0x37a, 322, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0900, 0x0909, 0x0109, 0x0001, 0x0400, 0x0404, 0x0004, 0x0009, 
0xae00, 0x000b, 0xc200, 0x0001, 0x0300, 0x0000, 0x0000, 0x0300, 0x0f00, 
0x0000, 0x0380, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0b00, 0x0000, 0x0b00, 0xff00, 0x09ff, 0x0300, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 
0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 0x0003, 0x0012, 0x8000, 0x0003, 
0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 
0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x0003, 
0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 
0x0008, 0x001e, 0x0000, 0x004f, 0x0070, 0x0026, 0x0074, 0x0069, 0x006f, 
0x006e, 0x0042, 0x0075, 0x0074, 0x0074, 0x006f, 0x006e, 0x0033, 0x0000, 
0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 
0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 
    IDC_OPT2A, 0x37a, 322, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0900, 0x0909, 0x0109, 0x0001, 0x0400, 0x0404, 0x0004, 0x0009, 
0xae00, 0x000b, 0xc200, 0x0001, 0x0300, 0x0000, 0x0000, 0x0300, 0x0f00, 
0x0000, 0x0380, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0b00, 0x0000, 0x0b00, 0xff00, 0x09ff, 0x0300, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 
0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 0x0003, 0x0012, 0x8000, 0x0003, 
0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 
0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x0003, 
0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 
0x0008, 0x001e, 0x0000, 0x004f, 0x0070, 0x0074, 0x0069, 0x006f, 0x006e, 
0x0026, 0x0042, 0x0075, 0x0074, 0x0074, 0x006f, 0x006e, 0x0034, 0x0000, 
0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 
0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Events"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


