Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={2AFA7915-463D-4B61-AEB7-41B1236C143E}#1.10#0; BtnCtlsU.ocx
Form=frmMain.frm
Module=basHooking; basHooking.bas
Class=IHook; IHook.cls
Class=ISubclassedWindow; ISubclassedWindow.cls
Module=basSubClassing; basSubClassing.bas
Class=clsToolTip; clsToolTip.cls
Class=clsColorPicker; clsColorPicker.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ColorChooser"
ExeName32="ColorChooser.exe"
Path32="bin"
Command32=""
Name="ColorChooser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TimoSoft"
VersionFileDescription="OwnerDraw sample for TimoSoft ButtonControls 1.10"
VersionProductName="TimoSoft ButtonControls 1.10"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
